<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmallStage</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!--     Fonts and icons     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/nucleo-icons.css" rel="stylesheet">

</head>

<body>

    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand"  href="index.html">SmallStage</a>
                <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                    data-target="#navbarToggler" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
						<a class="btn btn-danger btn-round dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Profile</a>
						<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
	                        <a class="dropdown-item" href="profiles/MasterProfile.html"><i class="nc-icon nc-single-02"></i>&nbsp; Master Profile</a>
	                        <a class="dropdown-item" href="profiles/TalentProfile.html"><i class="nc-icon nc-zoom-split"></i>&nbsp; Talent Profile</a>
	                        <a class="dropdown-item" href="profiles/Rate.html"><i class="nc-icon nc-money-coins"></i>&nbsp; Special Rate</a>
	                        <a class="dropdown-item" href="profiles/AgentProfile.html"><i class="nc-icon nc-badge"></i>&nbsp; Agent Profile</a>
	                    </ul>
					</li>
                    <li class="nav-item dropdown">
                        <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Event</a>
						<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
	                        <a class="dropdown-item" href="event/Events.html"><i class="nc-icon nc-tie-bow"></i>&nbsp;Events</a>
	                        <a class="dropdown-item" href="event/CreateEvent.html"><i class="nc-icon nc-world-2"></i>&nbsp;Create Events</a>
	                        <a class="dropdown-item" href="event/EventApplicants.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp;Event Applicants</a>
	                    </ul>
                    </li>
                
                    <li class="nav-item dropdown">
                        <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Manage</a>
						<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
	                        <a class="dropdown-item" href="Manage/Agent/TalentManage.html"><i class="nc-icon nc-tie-bow"></i>&nbsp;Talent</a>
	                        <a class="dropdown-item" href="examples/add-product.html"><i class="nc-icon nc-world-2"></i>&nbsp; Location</a>
	                        <a class="dropdown-item" href="examples/blog-post.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp;Service</a>
	                    </ul>
                    </li>
                    <li class="nav-item">
                            <a href="#paper-kit" class="btn btn-just-icon" data-toggle="dropdown">
                                <i class="nc-icon nc-email-85"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#paper-kit" class="nav-link" data-toggle="dropdown" width="30" height="30">
                                <div class="profile-photo-small">
                                    <img src="assets/img/faces/joe-gardner-2.jpg" alt="Circle Image" class="img-circle img-responsive img-no-padding">
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-info">
                                <a class="dropdown-item" href="#paper-kit">Me</a>
                                <a class="dropdown-item" href="#paper-kit">Settings</a>
                                <li class="divider"></li>
                                <a class="dropdown-item" href="#paper-kit">Sign out</a>
                            </ul>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Navigation Ends here-->

<!--Main Content starts here-->
    <div class="page-header section-dark" style="background-image: url('assets/img/movie-banner.jpg')">
        <div class="filter"></div>
        <div class="content-center">
            <div class="container-fluid">
                <div class="title-brand">
                    <h1 class="presentation-title">Small Screen</h1>
                </div>
                
            </div>
        </div>

    </div>
   <!--Main Content Ends here-->

   <!--Footer Starts Here-->
        <footer  class="footer">
            <div  class="container">
                <div  class="row">
                    <div  class="credits ml-auto">
                        <span  class="copyright">
                            © 2018,
                            <i  class="fa fa-film heart"></i> by SmallScreen
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    <!--Footer Ends Here-->
  
	<!--  Plugins -->
	<!-- Core JS Files -->
	<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
	<script src="assets/js/popper.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/paper-kit.js?v=2.1.0"></script>
	<script src="assets/js/demo.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

	<!--  Plugins for presentation page -->
	<script src="assets/js/presentation-page/main.js"></script>

	<!-- Sharrre plugin -->
	<script src="assets/js/presentation-page/jquery.sharrre.js"></script>

	<script async defer src="https://buttons.github.io/buttons.js"></script>

	<script type="text/javascript">
		(function() {
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			new IsoGrid(document.querySelector('.isolayer--deco1'), {
				transform : 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							translateZ: (pos+1) * 30,
							rotateZ: getRandomInt(-4, 4)
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.bezier,
							duration: 500,
							points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
							delay: (itemstotal-pos-1)*40
						};
					}
				}
			});
		})();
	</script>
</body>

</html>