<!-- <a href="https://github.com/mattlewis92/angular-calendar" class="github-corner d-none d-lg-block"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 100000"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->




    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
      <div class="container">
          <div class="navbar-translate">
              <a class="navbar-brand"  href="index.html">SmallStage</a>
              <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                  data-target="#navbarToggler" data-toggle="collapse" type="button">
                  <span class="navbar-toggler-bar"></span>
                  <span class="navbar-toggler-bar"></span>
                  <span class="navbar-toggler-bar"></span>
              </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
          <a class="btn btn-danger btn-round dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Profile</a>
          <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                        <a class="dropdown-item" href="profiles/MasterProfile.html"><i class="nc-icon nc-single-02"></i>&nbsp; Master Profile</a>
                        <a class="dropdown-item" href="profiles/TalentProfile.html"><i class="nc-icon nc-zoom-split"></i>&nbsp; Talent Profile</a>
                        <a class="dropdown-item" href="profiles/Rate.html"><i class="nc-icon nc-money-coins"></i>&nbsp; Special Rate</a>
                        <a class="dropdown-item" href="profiles/AgentProfile.html"><i class="nc-icon nc-badge"></i>&nbsp; Agent Profile</a>
                    </ul>
        </li>
                  <li class="nav-item dropdown">
                      <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Event</a>
          <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                        <a class="dropdown-item" href="event/Events.html"><i class="nc-icon nc-tie-bow"></i>&nbsp;Events</a>
                        <a class="dropdown-item" href="event/CreateEvent.html"><i class="nc-icon nc-world-2"></i>&nbsp;Create Events</a>
                        <a class="dropdown-item" href="event/EventApplicants.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp;Event Applicants</a>
                    </ul>
                  </li>
              
                  <li class="nav-item dropdown">
                      <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Manage</a>
          <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                        <a class="dropdown-item" href="Manage/Agent/AgentTab.html"><i class="nc-icon nc-tie-bow"></i>&nbsp;Talent</a>
                        <a class="dropdown-item" href="Manage/Agent/LocationTab.html"><i class="nc-icon nc-world-2"></i>&nbsp; Location</a>
                        <a class="dropdown-item" href="Manage/Service/ServicesTab.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp;Service</a>
                    </ul>
                  </li>
 
                  <li class="nav-item">
                          <a href="#paper-kit" class="btn btn-just-icon" data-toggle="dropdown">
                              <i class="nc-icon nc-email-85"></i>
                          </a>
                      </li>
                      <!-- <li class="nav-item dropdown">
                          <a href="#paper-kit" class="nav-link" data-toggle="dropdown" width="30" height="30">
                              <div class="profile-photo-small">
                                  <img src="assets/img/faces/joe-gardner-2.jpg" alt="Circle Image" class="img-circle img-responsive img-no-padding">
                              </div>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right dropdown-info">
                              <a class="dropdown-item" href="#paper-kit">Me</a>
                              <a class="dropdown-item" href="#paper-kit">Settings</a>
                              <li class="divider"></li>
                              <a class="dropdown-item" href="#paper-kit">Sign out</a>
                          </ul>
                      </li> -->
              </ul>
          </div>
      </div>
  </nav>
<!--Navigation Ends here-->


<ng-template  #loading>
  <div class="card">
    <div class="card-body text-center">
      <i class="fa fa-spin fa-spinner fa-5x"></i>
      <br>
      Loading demo...
    </div>
  </div>
</ng-template>

<div class="container-fluid" align="center">
  <div class="row">
    <div class="col-md-12">
      <div class="card" *ngIf="firstDemoLoaded; else loading">
        <div class="card-body">
            <div class="spacer-top"><router-outlet></router-outlet></div>
        </div>
      </div>
    </div>
  </div>
</div>
   <!--Footer Starts Here-->
   <footer  class="footer">
    <div  class="container">
        <div  class="row">
            <div  class="credits ml-auto">
                <span  class="copyright">
                    © 2018,
                    <i  class="fa fa-film heart"></i> by SmallScreen
                </span>
            </div>
        </div>
    </div>
</footer>
<!--Footer Ends Here-->

<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/popper.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/paper-kit.js?v=2.1.0"></script>
<script src="assets/js/demo.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<!--  Plugins for presentation page -->
<script src="assets/js/main.js"></script>

<!-- Sharrre plugin -->
<script src="assets/js/jquery.sharrre.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

<script type="text/javascript">
  (function() {
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    new IsoGrid(document.querySelector('.isolayer--deco1'), {
      transform : 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
      stackItemsAnimation : {
        properties : function(pos) {
          return {
            translateZ: (pos+1) * 30,
            rotateZ: getRandomInt(-4, 4)
          };
        },
        options : function(pos, itemstotal) {
          return {
            type: dynamics.bezier,
            duration: 500,
            points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
            delay: (itemstotal-pos-1)*40
          };
        }
      }
    });
  })();
</script>