


  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 550px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    background-color: #f1f1f1;
    height: 100%;
  }
      
  /* On small screens, set height to 'auto' for the grid */
  @media screen and (max-width: 767px) {
    .row.content {height: auto;} 
  }
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
}

div.text-center
{
    padding-top: 100px;
}
h6{
    padding-top:8px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
h5{
    padding-top: 30px;
}
button.dropdown_s
{
    padding: 2px;
    margin-left: 13px;
    background-color:transparent;
    color: #ff6b45;
    border-color: #ff6b45;
}
button.dropdown_s:hover,button.dropdown_s:active
{
 
    background-color: #FFFFFF;
    color: #ff6b45;
    border-color: #ff6b45;
} 
button.dropdown_s:hover, button.dropdown_s:focus, button.dropdown_s:active, button.dropdown_s.active, .show > button.dropdown_s.dropdown-toggle {
    background-color: #ff6b45;
    color: #FFFFFF;
    border-color:  #ff6b45;
}

.hshotimg2
{
    padding: 0px;
}
.Head-Shots
{
    padding: 0px;
    margin: 0px;
    text-align: center;
    background-color:  #ff6b45;
    color:  #FFFFFF;
    border-radius: 10px;
}
.frmTxt
{
    width: 300px;
    margin-top: 25px;
}
.frmTxtTd
{
    
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 0px;
    width:200px;
}
.Head-Shots h5
{
    padding: 0px;
    margin: 0px;
}
.btnclr_s
{
    background-color: #ff6b45;;
}
div.algn
{
    margin-top: 0px;
    margin-bottom: 8px;
}
.range {
    display: table;
    position: relative;
    height: 25px;
    margin-top: 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}
.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 153, 153);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
.range input[type="range"] {
    outline: none;
}

.range.range-primary input[type="range"]::-webkit-slider-thumb {
    background-color: #ff6b45;
}
.range.range-primary input[type="range"]::-moz-slider-thumb {
    background-color: #ff6b45;
}
.range.range-primary output {
    background-color:#ff6b45;
}
.range.range-primary input[type="range"] {
    outline-color: #ff6b45;
}

.range.range-success input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(92, 184, 92);
}
.range.range-success input[type="range"]::-moz-slider-thumb {
    background-color: rgb(92, 184, 92);
}
.range.range-success output {
    background-color: rgb(92, 184, 92);
}
.range.range-success input[type="range"] {
    outline-color: rgb(92, 184, 92);
}

.range.range-info input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(91, 192, 222);
}
.range.range-info input[type="range"]::-moz-slider-thumb {
    background-color: rgb(91, 192, 222);
}
.range.range-info output {
    background-color: rgb(91, 192, 222);
}
.range.range-info input[type="range"] {
    outline-color: rgb(91, 192, 222);
}

.range.range-warning input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(240, 173, 78);
}
.range.range-warning input[type="range"]::-moz-slider-thumb {
    background-color: rgb(240, 173, 78);
}
.range.range-warning output {
    background-color: rgb(240, 173, 78);
}
.range.range-warning input[type="range"] {
    outline-color: rgb(240, 173, 78);
}

.range.range-danger input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(217, 83, 79);
}
.range.range-danger input[type="range"]::-moz-slider-thumb {
    background-color: rgb(217, 83, 79);
}
.range.range-danger output {
    background-color: rgb(217, 83, 79);
}
.range.range-danger input[type="range"] {
    outline-color: rgb(217, 83, 79);
}
.custom-page-header {
    background-color: #ffffff; 
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    max-height: 999px; 
     overflow: hidden; 
    position: relative; 
    width: 100%;
    z-index: 1;
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.closebtn:hover {
    color: #000;
}

.chips {
    outline: 0;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 30px;
    min-height: 45px;
    padding-bottom: 1rem;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.avatar {
    left: 0;
    right: 0;
    top: -50px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;}

    

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }   

    .padding-20
    {
        padding-top:20px;
    }

    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 12px 8px;
    vertical-align: middle;
    text-align: center;
}


.card img {
    max-width: 100%;
    height: 300px;
    border-radius: 12px 12px 0 0;
}