.container-fluid
{
    padding-top: 50px;
}
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 550px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    background-color: #f1f1f1;
    height: 100%;
  }
      
  /* On small screens, set height to 'auto' for the grid */
  @media screen and (max-width: 767px) {
    .row.content {height: auto;} 
  }
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding-top: 55px;

 
}
h4{
    padding-top: 25px;
    padding-bottom: 5px;
}
div.text-center
{
    padding-top: 100px;
}
h6{
    padding-top:8px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
h5{
    padding-top: 30px;
}
button.dropdown_s
{
    padding: 2px;
    margin-left: 13px;
    background-color:transparent;
    color: #ff6b45;
    border-color: #ff6b45;
}
button.dropdown_s:hover,button.dropdown_s:active
{
 
    background-color: #FFFFFF;
    color: #ff6b45;
    border-color: #ff6b45;
} 
button.dropdown_s:hover, button.dropdown_s:focus, button.dropdown_s:active, button.dropdown_s.active, .show > button.dropdown_s.dropdown-toggle {
    background-color: #ff6b45;
    color: #FFFFFF;
    border-color:  #ff6b45;
}

.hshotimg2
{
    padding: 0px;
}
.Head-Shots
{
    padding: 0px;
    margin: 0px;
    text-align: center;
    background-color:  #ff6b45;
    color:  #FFFFFF;
    border-radius: 10px;
}
.frmTxt
{
    width: 300px;
    margin-top: 25px;
}
.frmTxtTd
{
    
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 0px;
    width:200px;
}
.Head-Shots h5
{
    padding: 0px;
    margin: 0px;
}
.btnclr_s
{
    background-color: #ff6b45;;
}
div.algn
{
    margin-top: 0px;
    margin-bottom: 8px;
}
/* Manage -> Agent -> TalentManage.html  start */

.buttonFit {
    display: block;
    background-color: #ff6b45;
    margin: 0px;
    margin-top: 5px;
    padding: 10px;
    width:100%;

    
  }
  .buttonFit:hover,.buttonFit:active
  {
   
    background-color: #ff6b45;
    color: #FFFFFF;
    border-color:  #ff6b45;
  
  }
  .buttonFit:focus 
  {
    background-color: #ff6b45;
    color: #FFFFFF;
    border-color:  #ff6b45;
}
.TMddlFilter
{
margin-top: 20px;
width: 200px;
}
.TMRating
{
    padding: 0px;
    margin: 0px;
}
.TMdivImg
{
    padding-top: 0px;
   /* padding: 50px; */
}
.TMDivBorder
{
    padding: 50px;
    margin: 20px;
    margin-top: 20px;
   
   
}
.TMdiv3
{
    border: 1px solid #ff6b45;
    border-radius: 25px;
    margin-left: 40px;
    /* border: 1px solid #ddd; */
    
    padding: 0px;
    /* padding-bottom: 75px;
    padding-left: 75px;
    padding-top: 0px;
    padding-right: 75px; */
    
}
.icnTM
{
    font-size: 350%;
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    width: 100px !important;
    height: 24px !important;
}
/* Manage -> Agent -> TalentManage.html  end */
.range {
    display: table;
    position: relative;
    height: 25px;
    margin-top: 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}
.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 153, 153);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
.range input[type="range"] {
    outline: none;
}

.range.range-primary input[type="range"]::-webkit-slider-thumb {
    background-color: #ff6b45;
}
.range.range-primary input[type="range"]::-moz-slider-thumb {
    background-color: #ff6b45;
}
.range.range-primary output {
    background-color:#ff6b45;
}
.range.range-primary input[type="range"] {
    outline-color: #ff6b45;
}

.range.range-success input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(92, 184, 92);
}
.range.range-success input[type="range"]::-moz-slider-thumb {
    background-color: rgb(92, 184, 92);
}
.range.range-success output {
    background-color: rgb(92, 184, 92);
}
.range.range-success input[type="range"] {
    outline-color: rgb(92, 184, 92);
}

.range.range-info input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(91, 192, 222);
}
.range.range-info input[type="range"]::-moz-slider-thumb {
    background-color: rgb(91, 192, 222);
}
.range.range-info output {
    background-color: rgb(91, 192, 222);
}
.range.range-info input[type="range"] {
    outline-color: rgb(91, 192, 222);
}

.range.range-warning input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(240, 173, 78);
}
.range.range-warning input[type="range"]::-moz-slider-thumb {
    background-color: rgb(240, 173, 78);
}
.range.range-warning output {
    background-color: rgb(240, 173, 78);
}
.range.range-warning input[type="range"] {
    outline-color: rgb(240, 173, 78);
}

.range.range-danger input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(217, 83, 79);
}
.range.range-danger input[type="range"]::-moz-slider-thumb {
    background-color: rgb(217, 83, 79);
}
.range.range-danger output {
    background-color: rgb(217, 83, 79);
}
.range.range-danger input[type="range"] {
    outline-color: rgb(217, 83, 79);
}
