<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmallStage</title>

    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!--     Fonts and icons     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet" />
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">

</head>

<body>

    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="../index.html">SmallStage</a>
                <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                    data-target="#navbarToggler" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="btn btn-danger btn-round dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Profile</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <a class="dropdown-item" href="profiles/MasterProfile.html">
                                <i class="nc-icon nc-single-02"></i>&nbsp; Master Profile</a>
                            <a class="dropdown-item" href="sections.html#features">
                                <i class="nc-icon nc-zoom-split"></i>&nbsp; Talent Profile</a>
                            <a class="dropdown-item" href="sections.html#blogs">
                                <i class="nc-icon nc-money-coins"></i>&nbsp; Special Rate</a>
                            <a class="dropdown-item" href="sections.html#teams">
                                <i class="nc-icon nc-badge"></i>&nbsp; Agent Profile</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Event</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <a class="dropdown-item" href="Events.html">
                                <i class="nc-icon nc-tie-bow"></i>&nbsp;Events</a>
                            <a class="dropdown-item" href="CreateEvent.html">
                                <i class="nc-icon nc-world-2"></i>&nbsp;Create Events</a>
                            <a class="dropdown-item" href="EventApplicants.html">
                                <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Event Applicants</a>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Manage</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <a class="dropdown-item" href="examples/about-us.html">
                                <i class="nc-icon nc-tie-bow"></i>&nbsp;Talent</a>
                            <a class="dropdown-item" href="examples/add-product.html">
                                <i class="nc-icon nc-world-2"></i>&nbsp; Location</a>
                            <a class="dropdown-item" href="examples/blog-post.html">
                                <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Service</a>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#paper-kit" class="btn btn-just-icon" data-toggle="dropdown">
                            <i class="nc-icon nc-email-85"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#paper-kit" class="nav-link" data-toggle="dropdown" width="30" height="30">
                            <div class="profile-photo-small">
                                <img src="../assets/img/faces/joe-gardner-2.jpg" alt="Circle Image" class="img-circle img-responsive img-no-padding">
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-info">
                            <a class="dropdown-item" href="#paper-kit">Me</a>
                            <a class="dropdown-item" href="#paper-kit">Settings</a>
                            <li class="divider"></li>
                            <a class="dropdown-item" href="#paper-kit">Sign out</a>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigation Ends here-->

    <!--Main Content starts here-->
    <div class="page-header section-dark">
        <div class="filter">
                <div class="row">
                        <div class="col-md-3 col-sm-3 ">
                                <div class="form-group">
                                    <div class="btn-group bootstrap-select"><button type="button" class="btn dropdown-toggle bs-placeholder btn-danger btn-round" data-toggle="dropdown" role="button" title="Choose city" aria-expanded="false"><span class="filter-option pull-left"> Choose city</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox" x-placement="bottom-start" style="max-height: 214.25px; overflow: hidden; min-height: 112px; position: absolute; transform: translate3d(0px, 41px, 0px); top: 0px; left: 0px; will-change: transform;"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false" style="max-height: 214.25px; overflow-y: auto; min-height: 112px;"><li data-original-index="0" class="disabled selected"><a tabindex="-1" class="" data-tokens="null" role="option" href="#" aria-disabled="true" aria-selected="true"><span class="text"> Choose city</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Paris </span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Bucharest</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Rome</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">New York</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Miami </span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="6"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Piatra Neamt</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="7"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Paris </span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="8"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Bucharest</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="9"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Rome</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="10"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">New York</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="11"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Miami </span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="12"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Piatra Neamt</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="13"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Paris </span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="14"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Bucharest</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="15"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Rome</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="16"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">New York</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="17"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Miami </span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="18"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Piatra Neamt</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div><select name="huge" class="selectpicker" data-style="btn-danger btn-round" data-menu-style="dropdown-danger" tabindex="-98">
                                        <option disabled="" selected=""> Choose city</option>
                                        <option value="1">Paris </option>
                                        <option value="1">Bucharest</option>
                                        <option value="1">Rome</option>
                                        <option value="1">New York</option>
                                        <option value="1">Miami </option>
                                        <option value="1">Piatra Neamt</option>
                                        <option value="1">Paris </option>
                                        <option value="1">Bucharest</option>
                                        <option value="1">Rome</option>
                                        <option value="1">New York</option>
                                        <option value="1">Miami </option>
                                        <option value="1">Piatra Neamt</option>
                                        <option value="1">Paris </option>
                                        <option value="1">Bucharest</option>
                                        <option value="1">Rome</option>
                                        <option value="1">New York</option>
                                        <option value="1">Miami </option>
                                        <option value="1">Piatra Neamt</option>
                                    </select></div>
                                </div>
                            </div>
                </div>
        </div>
        <div class="content-center">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-01">
                            <img class="card-img-top" src="../assets/img/joshua-stannard.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title title-brand">Ocean</h4>
                                <ul align="left">
                                    <li>
                                        <p class="card-text">Type:Musicals,Plays</p>
                                    </li>
                                    <li>
                                        <p class="card-text">Talent:5 Talents</p>
                                    </li>
                                    <li>
                                        <p class="card-text">Service:Lights,Costume</p>
                                    </li>
                                </ul>
                                <a href="#" class=" btn btn-wrning btn-round text-uppercase">Closed</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-01">
                            <img class="card-img-top" src="../assets/img/uriel-soberanes.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title title-brand">Pet Product Brand Commercial</h4>
                                <ul align="left">
                                    <li>
                                        <p class="card-text">Type:</p>
                                    </li>
                                    <li>
                                        <p class="card-text">Talent:5 Talents</p>
                                    </li>
                                    <li>
                                        <p class="card-text">Service:Lights,Costume</p>
                                    </li>
                                </ul>
                                <a href="#" class=" btn btn-primary btn-round text-uppercase">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

    </div>
    <!--Main Content Ends here-->

    <!--Footer Starts Here-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="credits ml-auto">
                    <span class="copyright">
                        © 2018,
                        <i class="fa fa-film heart"></i> by SmallScreen
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer Ends Here-->

    <!--  Plugins -->
    <!-- Core JS Files -->
    <script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
    <script src="../assets/js/popper.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/paper-kit.js?v=2.1.0"></script>
    <script src="../assets/js/demo.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!--  Plugins for presentation page -->
    <script src="../assets/js/main.js"></script>

    <!-- Sharrre plugin -->
    <script src="../assets/js/jquery.sharrre.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script type="text/javascript">
       
    </script>
</body>

</html>