<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>SmallStage</title>

    <link rel="icon" type="image/png" href="../../assets/img/favicon.ico">

    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet" />
    <link href="../../assets/css/custom_ss.css" rel="stylesheet">
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet">
    <link href="../,,/assets/css/custom_s.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='../../assets/css/fullcalendar.css' rel='stylesheet' />
    <link href='../../assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link href="../../assets/css/manage-location.css" rel="stylesheet">
    <script src="../../assets/js/lt-google-map.js"></script>


    <style>
    .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }


.card img {
    max-width: 100%;
    height: 300px;
    border-radius: 12px 12px 0 0;
}
    </style>


</head>

<body>
    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="../../index.html">SmallStage</a>
                <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                    data-target="#navbarToggler" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="btn btn-danger btn-round dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Profile</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <a class="dropdown-item" href="MasterProfile.html">
                                <i class="nc-icon nc-single-02"></i>&nbsp; Master Profile</a>
                            <a class="dropdown-item" href="../../profiles/TalentProfile.html">
                                <i class="nc-icon nc-zoom-split"></i>&nbsp; Talent Profile</a>
                            <a class="dropdown-item" href="../../profiles/Rate.html">
                                <i class="nc-icon nc-money-coins"></i>&nbsp; Special Rate</a>
                            <a class="dropdown-item" href="sections.html#teams">
                                <i class="nc-icon nc-badge"></i>&nbsp; Agent Profile</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Event</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <a class="dropdown-item" href="../../event/Events.html">
                                <i class="nc-icon nc-tie-bow"></i>&nbsp;Events</a>
                            <a class="dropdown-item" href="../../event/CreateEvent.html">
                                <i class="nc-icon nc-world-2"></i>&nbsp;Create Events</a>
                            <a class="dropdown-item" href="../../event/EventApplicants.html">
                                <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Event Applicants</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Manage</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <a class="dropdown-item" href="">
                                <i class="nc-icon nc-tie-bow"></i>&nbsp;Talent</a>
                            <a class="dropdown-item" href="../Location/slocationsTab.html">
                                <i class="nc-icon nc-world-2"></i>&nbsp; Location</a>
                            <a class="dropdown-item" href="../Service/ServicesTab.html">
                                <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Service</a>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" ng-reflect-router-link="/home" href="/home">
                            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigation Ends here-->

    <div class="container">

        <!-- tab starts here -->
        <!-- <h1>Tabs</h1> -->
        <ol class="breadcrumb" style="margin-top:70px;">
                <li class="breadcrumb-item">
                    <a href="../index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Services</li>
            </ol>
        <main class="lt_main_algn">
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1">Services</label>

            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">Tracking Calendar</label>

            <input id="tab3" type="radio" name="tabs">
            <label for="tab3">Create New Service</label>
            <section id="content1">
                <!-- manage location start here -->
                <div class="container-fluid content-row TMContainerFluidAlgn">
                    <div class="row">
                        <div class="col-xs-2 col-sm-2 col-md-2 algn  ">
                            <h4 class="TMalgnP">Filter:</h4>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 algn">
                            <div class="form-group TMddlFilteralign">
                                <select class="form-control">
                                    <option selected>All</option>
                                    <option>Ocean</option>
                                    <option>Commercial</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 ">
                            <div class="card card-01">
                                <img class="card-img-top TMCardImgAlgn" src="../../assets/img/CameraImage.jpeg" alt="Card image cap" >
                                    <h5 class="card-title title-brand TMCardTitleAlgn pull-left text-muted">Red Raven Brain</h5>
                                    <div class="card-body" align="center">
                                    
                                        <p class="text-muted p_txt_jstfy">DESCRIPTION</p>
                                        <p class="text-muted p_txt_jstfy">The Red Raven brain is the mallest,most affordable
                                                REDCamera to date key feature include
                                        </p>
                                        <p class="text-muted p_txt_jstfy">* Red Dragon Sensor with 1.07 factor</p>
                                        <p class="text-muted p_txt_jstfy">* 4k captuer upto 120fps</p>
                                    <button type="button" class="btn btn-round btn-primary pull-left">Update </button>
                                    <button type="button" class="btn btn-round btn-danger pull-right" >Remove </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                                <div class="card card-01">
                                    <img class="card-img-top TMCardImgAlgn" src="../../assets/img/LightImage.jpeg" alt="Card image cap" >
                                        <h5 class="card-title title-brand TMCardTitleAlgn pull-left text-muted">Chinmer 1x1 LED Light </h5>
                                        <div class="card-body" align="center">
                                        
                                            <p class="text-muted p_txt_jstfy">DESCRIPTION</p>
                                            <p class="text-muted p_txt_jstfy">The Chinmere  1x1 LED lightbank is a diffuser panel that works with mostindusrt standard.
                                            </p>
                                            <p class="text-muted p_txt_jstfy">* Frameless Design</p>
                                            <p class="text-muted p_txt_jstfy">* No speedring required</p>
                                        <button type="button" class="btn btn-round btn-primary pull-left">Update </button>
                                        <button type="button" class="btn btn-round btn-danger pull-right" >Remove </button>
                                    </div>
                                </div>
                            </div>
                        <div class="col-md-4">
                            <div class="card card-01">
                                <!-- <img class="card-img-top TMCardImgAlgn" src="../../assets/img/faces/joe-gardner-2.jpg" alt="Card image cap"> -->
                                <div class="card-body " align="center">

                                    <button class="btn btn-just-icon btn-round btn-outline-danger btn-tooltip TMbtnAddAlgn" placement="right">
                                        <i class="fa fa-plus "></i>
                                    </button>

                                    <div class="Head-Shots TmAlgnNewTalent">
                                        <h5>Create New Service
                                            <h5>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>



                </div>


            </section>
            <!-- manage location end here -->
            <section id="content2">

                content Tracking Calendar

            </section>


            <!-- create new location starts here -->
            <section id="content3">
                <form>
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="lt_h4 TMpbold">Create a new service: </h4>
                        </div>

                    </div>
                    <div class="row ">
                        <div class="col-md-2">
                            <label class="TMpbold">Name:</label>
                        </div>
                        <div class="col-md-3 ">
                            <input type="text" class="form-control" placeholder="Service's Name">

                        </div>

                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <label class="TMpbold">Type:</label>
                        </div>
                        <div class="col-md-3">
                            <select class="custom-select col-sm-3 form-control" id="inlineFormCustomSelect">
                                <option selected>Choose Service's Type</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                    <div class="row ">

                        <div class="col-md-2">
                            <label class="TMpbold">Location:</label>
                        </div>
                        <div class="col-md-3">
                            <select class="custom-select col-sm-3 form-control" id="inlineFormCustomSelect">
                                <option selected>Choose Location</option>
                                <option value="1">India</option>
                                <option value="2">US</option>
                                <option value="3">UK</option>
                            </select>
                        </div>
                        <div class="col-md-2"></div>

                        <div class="col-md-2">


                            <label class="TMpbold">Prices:</label>
                        </div>
                        <div class="col-md-3 ">
                            <input type="text" class="form-control" placeholder="Set price of Service">

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-3">
                            <button class="btn btn-outline-danger buttonFit" type="button">Upload Image</button>
                            <!-- <button  class="btn btn-outline-danger btn-sm" type="button">Upload Image</button> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 lt_div_border">

                            <div class="row">
                                <!--start of inner row -->
                                <div class="col-md-3">
                                    <img class="img-thumbnail img-responsive lt-img-size" src="../../assets/img/CameraImage.jpeg">
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail img-responsive lt-img-size" src="../../assets/img/LightImage.jpeg">
                                </div>
                            </div>
                        </div>
                </form>
            </section>
            <!-- create new location end here -->

        </main>
        <!-- tab end here -->

        </div>
          <!--Footer Starts Here-->
    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="credits ml-auto">
                        <span class="copyright">
                            © 2018,
                            <i class="fa fa-film heart"></i> by SmallScreen
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer Ends Here-->
        <!--  Plugins -->
        <!-- Core JS Files -->
        <script src="../../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
        <script src="../../assets/js/popper.js" type="text/javascript"></script>
        <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../assets/js/paper-kit.js?v=2.1.0"></script>
        <script src="../../assets/js/demo.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

        <!--  Plugins for presentation page -->
        <script src="../../assets/js/presentation-page/main.js"></script>

        <!-- Sharrre plugin -->
        <script src="../../assets/js/presentation-page/jquery.sharrre.js"></script>

        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script src='../../assets/js/moment.min.js'></script>
        <script src='../../assets/js/fullcalendar.min.js'></script>

        <script>

            $(document).ready(function () {

                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    defaultDate: '2016-01-12',
                    editable: true,
                    eventLimit: true, // allow "more" link when too many events
                    events: [
                        {
                            title: 'All Day Event',
                            start: '2016-01-01'
                        },
                        {
                            title: 'Long Event',
                            start: '2016-01-07',
                            end: '2016-01-10'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2016-01-09T16:00:00'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2016-01-16T16:00:00'
                        },
                        {
                            title: 'Conference',
                            start: '2016-01-11',
                            end: '2016-01-13'
                        },
                        {
                            title: 'Meeting',
                            start: '2016-01-12T10:30:00',
                            end: '2016-01-12T12:30:00'
                        },
                        {
                            title: 'Lunch',
                            start: '2016-01-12T12:00:00'
                        },
                        {
                            title: 'Meeting',
                            start: '2016-01-12T14:30:00'
                        },
                        {
                            title: 'Happy Hour',
                            start: '2016-01-12T17:30:00'
                        },
                        {
                            title: 'Dinner',
                            start: '2016-01-12T20:00:00'
                        },
                        {
                            title: 'Birthday Party',
                            start: '2016-01-13T07:00:00'
                        },
                        {
                            title: 'Click for Google',
                            url: 'http://google.com/',
                            start: '2016-01-28'
                        }
                    ]
                });

            });

        </script>
        <script type="text/javascript">
            (function () {
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                new IsoGrid(document.querySelector('.isolayer--deco1'), {
                    transform: 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
                    stackItemsAnimation: {
                        properties: function (pos) {
                            return {
                                translateZ: (pos + 1) * 30,
                                rotateZ: getRandomInt(-4, 4)
                            };
                        },
                        options: function (pos, itemstotal) {
                            return {
                                type: dynamics.bezier,
                                duration: 500,
                                points: [{ "x": 0, "y": 0, "cp": [{ "x": 0.2, "y": 1 }] }, { "x": 1, "y": 1, "cp": [{ "x": 0.3, "y": 1 }] }],
                                delay: (itemstotal - pos - 1) * 40
                            };
                        }
                    }
                });
            })();




        </script>

</body>

</html>