{
  "_args": [
    [
      "primeng@^4.0.2",
      "/home/venu/Documents/smallscreen/small-screen-server/small-screen-client"
    ]
  ],
  "_from": "primeng@>=4.0.2 <5.0.0",
  "_id": "primeng@4.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/primeng",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/primeng-4.3.0.tgz_1509352059596_0.7106174130458385"
  },
  "_npmUser": {
    "email": "cagatay.civici@gmail.com",
    "name": "cagatay.civici"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "primeng",
    "raw": "primeng@^4.0.2",
    "rawSpec": "^4.0.2",
    "scope": null,
    "spec": ">=4.0.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeng/-/primeng-4.3.0.tgz",
  "_shasum": "687ecd1e1a158cf0e8742efc7da9b9338cd470c3",
  "_shrinkwrap": null,
  "_spec": "primeng@^4.0.2",
  "_where": "/home/venu/Documents/smallscreen/small-screen-server/small-screen-client",
  "bugs": {
    "url": "https://github.com/primefaces/primeng/issues"
  },
  "dependencies": {},
  "description": "[![Travis](https://travis-ci.org/primefaces/primeng.svg?branch=master)](https://travis-ci.org/primefaces/primeng) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![Join the chat at https://gitte",
  "devDependencies": {
    "@angular/animations": "4.4.4",
    "@angular/cli": "1.4.3",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/language-service": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/router": "4.4.4",
    "@types/jasmine": "2.5.54",
    "@types/node": "6.0.88",
    "chart.js": "2.1.3",
    "codelyzer": "3.1.2",
    "core-js": "2.5.1",
    "del": "^2.2.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "install": "^0.10.1",
    "intl": "^1.2.5",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "jquery": "3.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "moment": "2.18.1",
    "npm": "^5.0.1",
    "prismjs": "^1.6.0",
    "protractor": "5.1.2",
    "quill": "^1.1.8",
    "rxjs": "5.4.3",
    "ts-node": "3.2.0",
    "tslint": "5.3.2",
    "typescript": "2.3.4",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18"
  },
  "directories": {},
  "dist": {
    "shasum": "687ecd1e1a158cf0e8742efc7da9b9338cd470c3",
    "tarball": "https://registry.npmjs.org/primeng/-/primeng-4.3.0.tgz"
  },
  "gitHead": "50f9d03c80cdca115d18fa070a1bfd289a1aa939",
  "homepage": "https://github.com/primefaces/primeng#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "cagatay.civici",
      "email": "cagatay.civici@gmail.com"
    }
  ],
  "name": "primeng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeng.git"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "version": "4.3.0"
}
