﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
  

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
    <link href="../assets/css/custom_s.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
     <!--Navigation starts here-->
   <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand"  href="../index.html">SmallStage</a>
            <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                data-target="#navbarToggler" data-toggle="collapse" type="button">
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="btn btn-danger btn-round dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Profile</a>
                    <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                        <a class="dropdown-item" href="MasterProfile.html"><i class="nc-icon nc-single-02"></i>&nbsp; Master Profile</a>
                        <a class="dropdown-item" href="TalentProfile.html"><i class="nc-icon nc-zoom-split"></i>&nbsp; Talent Profile</a>
                        <a class="dropdown-item" href="sections.html#blogs"><i class="nc-icon nc-money-coins"></i>&nbsp; Special Rate</a>
                        <a class="dropdown-item" href="sections.html#teams"><i class="nc-icon nc-badge"></i>&nbsp; Agent Profile</a>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger btn-round" href="/signup">Events</a>
                </li>
            
                <li class="nav-item dropdown">
                    <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Manage</a>
                    <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                        <a class="dropdown-item" href="examples/about-us.html"><i class="nc-icon nc-tie-bow"></i>&nbsp;Talent</a>
                        <a class="dropdown-item" href="examples/add-product.html"><i class="nc-icon nc-world-2"></i>&nbsp; Location</a>
                        <a class="dropdown-item" href="examples/blog-post.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp;Service</a>
                    </ul>
                </li>
                <li class="nav-item">
                <a class="navbar-brand" ng-reflect-router-link="/home" href="/home"><i class="fa fa-user fa-lg" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Navigation Ends here-->


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 ">
            <!-- <h2>Logo</h2> -->
            <img src="../assets\img\faces\clem-onojeghuo-3.jpg" class="img-rounded" alt="Cinque Terre">
            <div class="Head-Shots">
                    <h5>HeadShots<h5>          
            </div>

            <div>
                    <div class="row ">
                            <div  class="col-xs-6 col-sm-6 col-md-6 ">
                                    <img src="../assets\img\faces\clem-onojeghuo-3.jpg" class="img-rounded hshotimg2" alt="Cinque Terre">
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 ">
                                    <img src="../assets\img\faces\clem-onojeghuo-3.jpg" class="img-rounded hshotimg2" alt="Cinque Terre">
                            </div>
                    </div>
            </div>
        </div>
        <br>
        
        <div class="col-sm-10">
            <div class="well">
                    <div class="panel panel-body">
                        <h4>Jane Faker</h4>
            </div>
            <div class="panel panel-body">
                <h6>Brooklyn, Newyork city, US<h6>          
            </div>
            </div>

            <div class="panel panel-default">
                    <div class="panel-body"><h5>PHYSICAL ATTRIBUTES</h5></div>
                    
            </div>
            <br>
            
            <div class="panel-default">
                    <div class="row">
                            <div  class="col-xs-6 col-sm-6 col-md-6 algn">
                                 <p class="text-muted">Age Range:</p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 algn">
                                <div class="range range-primary algn">
                                    <input type="range" name="range" min="1" max="100" value="50" onchange="rangePrimary.value=value">
                                    <output id="rangePrimary">50</output>
                                </div>
                            </div>
                    </div>

            </div>
            <div class="panel-default">
                    <div class="row">
                            <div  class="col-xs-6 col-sm-6 col-md-6 algn">
                                 <p class="text-muted">Body Weight:</p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 algn">
                                <div class="range range-primary algn">
                                    <input type="range" name="range" min="1" max="100" value="50" onchange="rangePrimary.value=value">
                                    <output id="rangePrimary">50</output>
                                </div>
                            </div>
                    </div>

            </div>
            <div class="panel-default">
                    <div class="row">
                            <div  class="col-xs-6 col-sm-6 col-md-6 algn">
                                 <p class="text-muted">Height:</p>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 algn">
                                <div class="range range-primary algn">
                                    <input type="range" name="range" min="1" max="100" value="50" onchange="rangePrimary.value=value">
                                    <output id="rangePrimary">50</output>
                                </div>
                            </div>
                    </div>

            </div>
          

            <div class="panel-default">
                    <div class="row">
                            <div  class="col-xs-6 col-sm-6 col-md-6 algn">
                                 <p class="text-muted">Gender:</p>
                            </div>
                          
                        <div class="dropdown">
                                <button class="btn  dropdown-toggle dropdown_s" type="button" data-toggle="dropdown">Select Gender
                                </button>
                                <ul class="dropdown-menu">
                                <li>Male</li>
                                <li>Female</li>
                                
                                </ul>
                        </div>
                    </div>

            </div>
          
            
            <div class="panel-default">
                    <div class="row">
                            <div  class="col-xs-6 col-sm-6 col-md-6 algn">
                                 <p class="text-muted">Union:</p>
                            </div>
                          
                        <div class="dropdown">
                                <button class="btn  dropdown-toggle dropdown_s" type="button" data-toggle="dropdown"> Select Union  </button>
                                <ul class="dropdown-menu">
                                <li>A</li>
                                <li>B</li>
                                
                                </ul>
                        </div>
                    </div>

            </div>
            
            <div class="row">
                    <div  class="col-xs-12 col-sm-12 col-md-12 algn">
                            <div class="panel panel-default">
                                    
                                                        <div class="panel-body"><h5>TALENT</h5></div>
                                                       
                            </div>
                    </div>
            </div>
            
            <div class="row">
                    <div  class="col-xs-12 col-sm-12 col-md-12 algn">
                            <div class="panel panel-default">
                                    
                                    <button  class="btn btn-magnify btn-round btnclr_s"> Musical Producer <span class="glyphicon glyphicon-remove"></span> </button>
                                                 
                            </div>
                    </div>
            </div>

            <div class="row">
                    <div  class="col-xs-12 col-sm-12 col-md-12 algn">
                            <div class="panel panel-default">
                                    
                                                        <div class="panel-body"><h5>INTRODUCE</h5></div>
                                                     
                            </div>
                    </div>
            </div>
            <div class="row">
                    <div  class="col-xs-12 col-sm-12 col-md-12 algn">
                            <div class="panel panel-default">
                                    
                                    <p>
                                            An Artist of Cosiderable range, Jane Faker -- the name taken by Melbourne raised He cast the debate over immigration - an issue that has long animated his most ardent supporters - as a battle between heroes and 
                                    </p>
                                                     
                            </div>
                    </div>
            </div>


           
        </div>
    </div>

    
</div>    
  



 <!--Footer Starts Here-->
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="credits ml-auto">
                <span class="copyright">
                    © 2018,
                    <i class="fa fa-film heart"></i> by SmallScreen
                </span>
            </div>
        </div>
    </div>
</footer>
<!--Footer Ends Here-->
   <!--  Plugins -->
<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>
<script src="../assets/js/demo.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<!--  Plugins for presentation page -->
<script src="../assets/js/presentation-page/main.js"></script>

<!-- Sharrre plugin -->
<script src="../assets/js/presentation-page/jquery.sharrre.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

<script type="text/javascript">
    (function() {
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        new IsoGrid(document.querySelector('.isolayer--deco1'), {
            transform : 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
            stackItemsAnimation : {
                properties : function(pos) {
                    return {
                        translateZ: (pos+1) * 30,
                        rotateZ: getRandomInt(-4, 4)
                    };
                },
                options : function(pos, itemstotal) {
                    return {
                        type: dynamics.bezier,
                        duration: 500,
                        points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
                        delay: (itemstotal-pos-1)*40
                    };
                }
            }
        });
    })();
</script>

</body>
</html>