<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmallStage</title>
    
    <link rel="icon" type="image/png" href="../../../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!--     Fonts and icons     -->
    <link href="../../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../assets/css/nucleo-icons.css" rel="stylesheet">
    <link href="../../../assets/css/custom_s.css" rel="stylesheet">
    <link href="../../../assets/css/range.css" rel="stylesheet">
    <link href="../../../assets/css/custom_ss.css" rel="stylesheet">
</head>
<body>
      <!--Navigation starts here-->
      <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="../../admin.html">SmallStage</a>
                    <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                        data-target="#navbarToggler" data-toggle="collapse" type="button">
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Event</a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                                <a class="dropdown-item" href="../../eventadmin/ListEvents.html">
                                    <i class="nc-icon nc-tie-bow"></i>&nbsp;List Events</a>
                                <a class="dropdown-item" href="../../eventadmin/AssignToEvent.html">
                                    <i class="nc-icon nc-world-2"></i>&nbsp;Assign To Event</a>
                            </ul>
                        </li>
    
                        <li class="nav-item dropdown">
                                <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Manage</a>
                                <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                                    <a class="dropdown-item" href="../talent/ListTalent.html">
                                        <i class="nc-icon nc-tie-bow"></i>&nbsp;Talent</a>
                                    <a class="dropdown-item" href="../location/ListLocation.html">
                                        <i class="nc-icon nc-world-2"></i>&nbsp; Location</a>
                                    <a class="dropdown-item" href="../service/ListService.html">
                                        <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Service</a>
                                    <a class="dropdown-item" href="#">
                                        <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Attribute</a>
                                </ul>
                            </li>
                        <li class="nav-item dropdown">
                            <a href="#paper-kit" class="nav-link" data-toggle="dropdown">
                                WELCOME ADMIN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navigation Ends here-->
        <div style="margin-top:80px;"></div>
    <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <h5 class="TMpbold" > Talent Type  </h5>
                    </div>
                  
         </div>
         <div class="row">
                <div class="col-md-12">
                        
                    
                <div class="list-group">
                        <div class="list-group-item">
                            <div class="row-content">
                                
                                
                                    <div class="chip">
                                            Singer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Dancer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Producer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Singer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Dancer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Producer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Singer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Dancer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Producer
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                          
                                
                            </div>
                            <div class="row-content">                           
                                    
                                    <button type="button" class="btn btn-danger pull-right" data-toggle="modal" data-target="#product_view"> Add More ...?</button>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
  <!-- Service Type row Start from here -->
  <div class="row">
        <div class="col-md-12">
            <h5 class="TMpbold" > Service Type  </h5>
        </div>
      
</div>
<div class="row">
    <div class="col-md-12">
            
        
    <div class="list-group">
            <div class="list-group-item">
                <div class="row-content">
                    
                    
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
              
                    
                </div>
                <div class="row-content">                           
                        
                        <button type="button" class="btn btn-danger pull-right" data-toggle="modal" data-target="#product_viewST"> Add More ...?</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service type row ends here -->
<!-- Location type row start here -->
<div class="row">
        <div class="col-md-12">
            <h5 class="TMpbold" > Location Type  </h5>
        </div>
      
</div>
<div class="row">
    <div class="col-md-12">
            
        
    <div class="list-group">
            <div class="list-group-item">
                <div class="row-content">
                    
                    
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
              
                    
                </div>
                <div class="row-content">                           
                        
                        <button type="button" class="btn btn-danger pull-right" data-toggle="modal" data-target="#product_viewLT"> Add More ...?</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Location type row ends here -->
<!-- Regions row start here -->
<div class="row">
        <div class="col-md-12">
            <h5 class="TMpbold" > Regions </h5>
        </div>
      
</div>
<div class="row row_bottom_margin">
    <div class="col-md-12">
            
        
    <div class="list-group">
            <div class="list-group-item">
                <div class="row-content">
                    
                    
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Singer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Dancer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Producer
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
              
                    
                </div>
                <div class="row-content">                           
                        
                        <button type="button" class="btn btn-danger pull-right" data-toggle="modal" data-target="#product_viewR"> Add More ...?</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Regions row ends here -->
<!-- Location type modal start  here -->
<div class="modal fade " id="product_viewR">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-close"></span></a>
                    <h3 class="modal-title TMpbold">Add new Location type</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-md-3">
                                        <p class="text-muted">Service Name:</p>
                                </div>
                                <div class="col-md-9">
                                            <div class="form-group  align">
                                                <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                            </div>
                                </div>
                        </div>
                    
                        <div class="row">
                                <h5 class="TMpbold">Attribute:</h5>
                        </div>
                    <div class="row">
                            <div class="col-md-3">
                                    <p class="text-muted">Name:</p>
                            </div>
                            <div class="col-md-9">
                                        <div class="form-group  align">
                                            <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                        </div>
                            </div>
                    </div>
                    
                    <div class="row">
                            <div class="col-md-3">
                                    <p class="text-muted">Type:</p>
                            </div>
                            <div class="col-md-9">
                                    <div class="form-group  align">
                                            <select class="form-control">
                                                <option>List/Value</option>
                                                <option>Jazz</option>
                                            </select>
                                        </div>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-md-6">
                                    
                            </div>
                            <div class="col-md-3">

                                    <button _ngcontent-c3="" class="btn btn-primary  btnMargin" type="button"> Add </button>
                            </div>
                            <div class="col-md-3">
                                    <button _ngcontent-c3="" class="btn btn-danger btnMargin" type="button">Cancel</button>
                            </div>                               
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!-- Regions type modal ends here -->


<!-- Location type modal start  here -->
<div class="modal fade " id="product_viewLT">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-close"></span></a>
                    <h3 class="modal-title TMpbold">Add new Location type</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-md-3">
                                        <p class="text-muted">Service Name:</p>
                                </div>
                                <div class="col-md-9">
                                            <div class="form-group  align">
                                                <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                            </div>
                                </div>
                        </div>
                    
                        <div class="row">
                                <h5 class="TMpbold">Attribute:</h5>
                        </div>
                    <div class="row">
                            <div class="col-md-3">
                                    <p class="text-muted">Name:</p>
                            </div>
                            <div class="col-md-9">
                                        <div class="form-group  align">
                                            <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                        </div>
                            </div>
                    </div>
                    
                    <div class="row">
                            <div class="col-md-3">
                                    <p class="text-muted">Type:</p>
                            </div>
                            <div class="col-md-9">
                                    <div class="form-group  align">
                                            <select class="form-control">
                                                <option>List/Value</option>
                                                <option>Jazz</option>
                                            </select>
                                        </div>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-md-6">
                                    
                            </div>
                            <div class="col-md-3">

                                    <button _ngcontent-c3="" class="btn btn-primary  btnMargin" type="button"> Add </button>
                            </div>
                            <div class="col-md-3">
                                    <button _ngcontent-c3="" class="btn btn-danger btnMargin" type="button">Cancel</button>
                            </div>                               
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!-- location type modal ends here -->

<!-- service type modal start  here -->
<div class="modal fade " id="product_viewST">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-close"></span></a>
                    <h3 class="modal-title TMpbold">Add new talent type</h3>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-md-3">
                                        <p class="text-muted">Service Name:</p>
                                </div>
                                <div class="col-md-9">
                                            <div class="form-group  align">
                                                <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                            </div>
                                </div>
                        </div>
                    
                        <div class="row">
                                <h5 class="TMpbold">Attribute:</h5>
                        </div>
                    <div class="row">
                            <div class="col-md-3">
                                    <p class="text-muted">Name:</p>
                            </div>
                            <div class="col-md-9">
                                        <div class="form-group  align">
                                            <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                        </div>
                            </div>
                    </div>
                    
                    <div class="row">
                            <div class="col-md-3">
                                    <p class="text-muted">Type:</p>
                            </div>
                            <div class="col-md-9">
                                    <div class="form-group  align">
                                            <select class="form-control">
                                                <option>List/Value</option>
                                                <option>Jazz</option>
                                            </select>
                                        </div>
                            </div>
                    </div>
                    <div class="row">
                            <div class="col-md-6">
                                    
                            </div>
                            <div class="col-md-3">

                                    <button _ngcontent-c3="" class="btn btn-primary  btnMargin" type="button"> Add </button>
                            </div>
                            <div class="col-md-3">
                                    <button _ngcontent-c3="" class="btn btn-danger btnMargin" type="button">Cancel</button>
                            </div>                               
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!-- service type modal ends here -->
    <div class="modal fade " id="product_view">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-close"></span></a>
                        <h3 class="modal-title TMpbold">Add new talent type</h3>
                    </div>
                    <div class="modal-body">
                            <div class="row">
                                    <div class="col-md-3">
                                            <p class="text-muted">Name:</p>
                                    </div>
                                    <div class="col-md-9">
                                                <div class="form-group  align">
                                                    <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                                </div>
                                    </div>
                            </div>
                        
                            <div class="row">
                                    <h5 class="TMpbold">Attribute:</h5>
                            </div>
                        <div class="row">
                                <div class="col-md-3">
                                        <p class="text-muted">Name:</p>
                                </div>
                                <div class="col-md-9">
                                            <div class="form-group  align">
                                                <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                            </div>
                                </div>
                        </div>
                        
                        <div class="row">
                                <div class="col-md-3">
                                        <p class="text-muted">Type:</p>
                                </div>
                                <div class="col-md-9">
                                        <div class="form-group  align">
                                                <select class="form-control">
                                                    <option>List/Value</option>
                                                    <option>Jazz</option>
                                                </select>
                                            </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-md-6">
                                        
                                </div>
                                <div class="col-md-3">

                                        <button _ngcontent-c3="" class="btn btn-primary  btnMargin" type="button"> Add </button>
                                </div>
                                <div class="col-md-3">
                                        <button _ngcontent-c3="" class="btn btn-danger btnMargin" type="button">Cancel</button>
                                </div>                               
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
 <!--Footer Starts Here-->
 <footer class="footer ">
    <div class="container">
        <div class="row">
            <div class="credits ml-auto">
                <span class="copyright">
                    © 2018,
                    <i class="fa fa-film heart"></i> by SmallScreen
                </span>
            </div>
        </div>
    </div>
</footer>
<!--Footer Ends Here-->
    <!--Footer Ends Here-->
    <!--  Plugins -->
    <!-- Core JS Files -->
    <script src="../../../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../../../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
    <script src="../../../assets/js/popper.js" type="text/javascript"></script>
    <script src="../../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../assets/js/paper-kit.js?v=2.1.0"></script>
    <script src="../../../assets/js/demo.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!--  Plugins for presentation page -->
    <script src="../../../assets/js/main.js"></script>

    <!-- Sharrre plugin -->
    <script src="../../../assets/js/jquery.sharrre.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script type="text/javascript">

            (function () {
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                new IsoGrid(document.querySelector('.isolayer--deco1'), {
                    transform: 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
                    stackItemsAnimation: {
                        properties: function (pos) {
                            return {
                                translateZ: (pos + 1) * 30,
                                rotateZ: getRandomInt(-4, 4)
                            };
                        },
                        options: function (pos, itemstotal) {
                            return {
                                type: dynamics.bezier,
                                duration: 500,
                                points: [{ "x": 0, "y": 0, "cp": [{ "x": 0.2, "y": 1 }] }, { "x": 1, "y": 1, "cp": [{ "x": 0.3, "y": 1 }] }],
                                delay: (itemstotal - pos - 1) * 40
                            };
                        }
                    }
                });
            })();
    </script>

</body>

</html>