<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmallStage</title>

    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!--     Fonts and icons     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
 margin: 0px 0 0; 
}
    .list-group-item:last-child {
        margin-bottom: 30;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
    }
    
    .row-grid {
    display: -ms-flexbox;
        display:grid ; 
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
    </style>
</head>

<body>
    <!--Navigation starts here-->
    <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="../admin.html">SmallStage</a>
                <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                    data-target="#navbarToggler" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Event</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <a class="dropdown-item" href="#">
                                <i class="nc-icon nc-tie-bow"></i>&nbsp;List Events</a>
                            <a class="dropdown-item" href="AssignToEvent.html">
                                <i class="nc-icon nc-world-2"></i>&nbsp;Assign To Event</a>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Manage</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <a class="dropdown-item" href="../manageadmin/talent/ListTalent.html">
                                <i class="nc-icon nc-tie-bow"></i>&nbsp;Talent</a>
                            <a class="dropdown-item" href="../manageadmin/location/ListLocation.html">
                                <i class="nc-icon nc-world-2"></i>&nbsp; Location</a>
                            <a class="dropdown-item" href="../manageadmin/service/ListService.html">
                                <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Service</a>
                            <a class="dropdown-item" href="../manageadmin/attribute/ConfigureAttribute2.html">
                                <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Attribute</a>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#paper-kit" class="nav-link" data-toggle="dropdown">
                            WELCOME ADMIN
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navigation Ends here-->

    <!--Main Content starts here-->

    <div style="margin-top:80px;"></div>
        <div class="container">
                    <div class="row">
                                <div class="col-xs-2 col-sm-2 col-md-2">
                                    <h4>Filter:</h4>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 algn">
                                    <div class="form-group TMddlFilteralign">
                                        <select class="form-control">
                                            <option selected>All</option>
                                            <option>Ocean</option>
                                            <option>Commercial</option>
                                        </select>
                                    </div>
                                </div>
                     </div>
            <div class="row-grid">
                <div class="row-grid">
                    <div class="col-xs-12">
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-content">
                                    <div class="list-group-item-heading">
                                        <a href="#" title="">
                                            <h4>Black Panther Women and Antigone Assata Shakur&nbsp; &nbsp;<a class=" btn btn-danger btn-round" data-toggle="dropdown" href="javascript:void(0)">$non Paid</a> </h4>
                                            
                                        </a>
                                    </div>
                                    <div class="list-group-item-heading">
                                            <a href="#" title="">
                                                <h5>Description:</h5>
                                            </a>
                                        </div>
                                <p>The Stripping is looking for talented makeup artists who can do special effects makeup</p>
                                <div class="list-group-item-heading">
                                        <a href="#" title="">
                                            <h5>Dates & Location</h5>
                                        </a>
                                    </div>
                                    <p>Shoots in San Diego CA between june 25th and August 5th</p>
                                </div>
                                <div class="row-content">
                                        <a>Seeking submissions from :San Diego,CA</a>
                                        <button class="default pull-right" type="submit">Approve</button>     
                                </div>
                            </div>
                        </div>
                   
                    </div>
                </div>
         
                <div class="row-grid">
                        <div class="col-xs-12">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="row-content">
                                            <div class="col-xs-12">
                                        <div class="list-group-item-heading">
                                            <a href="#" title="">
                                                <h4>OCEAN&nbsp; &nbsp;<a class=" btn btn-default btn-round" data-toggle="dropdown" href="javascript:void(0)">$paid</a><button class="danger pull-right">Closed</button></h4>
                                            </a>
                                        </div>
                                        <div class="list-group-item-heading">
                                                <a href="#" title="">
                                                    <h5>Description:</h5>
                                                </a>
                                            </div>
                                    <p>The Stripping is looking for talented makeup artists who can do special effects makeup</p>
                                    <div class="list-group-item-heading">
                                            <a href="#" title="">
                                                <h5>Dates & Location</h5>
                                            </a>
                                        </div>
                                        <p>Shoots in San Diego CA between june 25th and August 5th</p>
                                    </div>
                                    <div class="row-content">
                                            <div class="col-xs-12">
                                            <a>Seeking submissions from :San Diego,CA</a>
                                            <button class="default pull-right" type="submit">Approve</button>    
                                            </div> 
                                    </div>
                                    </div>
                                </div>
                            </div>
                       
                        </div>
                    </div>
                   
                    <div class="row-grid">
                            <div class="col-xs-12">
                                <div class="list-group">
                                    <div class="list-group-item">
                                    <div class="col-xs-12">
                                        <div class="row-content">
                                            <div class="list-group-item-heading">
                                                <a href="#" title="">
                                                    <h4>The Stripping&nbsp; &nbsp;<a class=" btn btn-primary btn-round" data-toggle="dropdown" href="javascript:void(0)">Ongoing</a> </h4>
                                                </a>
                                            </div>
                                            <div class="list-group-item-heading">
                                                    <a href="#" title="">
                                                        <h5>Description:</h5>
                                                    </a>
                                                </div>
                                        <p>The Stripping is looking for talented makeup artists who can do special effects makeup</p>
                                        <div class="list-group-item-heading">
                                                <a href="#" title="">
                                                    <h5>Dates & Location</h5>
                                                </a>
                                            </div>
                                            <p>Shoots in San Diego CA between june 25th and August 5th</p>
                                        </div>
                                        <div class="row-content">
                                                <a>Seeking submissions from :San Diego,CA</a>
                                                <button class="default pull-right" type="submit">Approve</button>     
                                        </div>
                                    </div>
                                    </div>
                                </div>
                           
                            </div>
                        </div>
                      
        </div>
        <!--Main Content Ends here-->

        <!--Footer Starts Here-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="credits ml-auto">
                        <span class="copyright">
                            © 2018,
                            <i class="fa fa-film heart"></i> by SmallScreen
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer Ends Here-->

        <!--  Plugins -->
        <!-- Core JS Files -->
        <script src="../../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
        <script src="../../assets/js/popper.js" type="text/javascript"></script>
        <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../assets/js/paper-kit.js?v=2.1.0"></script>
        <script src="../../assets/js/demo.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

        <!--  Plugins for presentation page -->
        <script src="../assets/js/presentation-page/main.js"></script>

        <!-- Sharrre plugin -->
        <script src="../assets/js/presentation-page/jquery.sharrre.js"></script>

        <script async defer src="https://buttons.github.io/buttons.js"></script>

        <script type="text/javascript">
            (function () {
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                new IsoGrid(document.querySelector('.isolayer--deco1'), {
                    transform: 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
                    stackItemsAnimation: {
                        properties: function (pos) {
                            return {
                                translateZ: (pos + 1) * 30,
                                rotateZ: getRandomInt(-4, 4)
                            };
                        },
                        options: function (pos, itemstotal) {
                            return {
                                type: dynamics.bezier,
                                duration: 500,
                                points: [{ "x": 0, "y": 0, "cp": [{ "x": 0.2, "y": 1 }] }, { "x": 1, "y": 1, "cp": [{ "x": 0.3, "y": 1 }] }],
                                delay: (itemstotal - pos - 1) * 40
                            };
                        }
                    }
                });
            })();
        </script>
</body>

</html>