<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmallStage</title>
    
    <link rel="icon" type="image/png" href="../../assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <!--     Fonts and icons     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet">
    <link href="../../assets/css/custom_s.css" rel="stylesheet">
    <link href="../../assets/css/range.css" rel="stylesheet">
    <link href="../../assets/css/custom_ss.css" rel="stylesheet">
    
</head>
<body>
      <!--Navigation starts here-->
      <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="500">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="../../admin.html">SmallStage</a>
                    <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-burger"
                        data-target="#navbarToggler" data-toggle="collapse" type="button">
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Event</a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                                <a class="dropdown-item" href="../eventadmin/ListEvents.html">
                                    <i class="nc-icon nc-tie-bow"></i>&nbsp;List Events</a>
                                <a class="dropdown-item" href="../eventadmin/AssignToEvent.html">
                                    <i class="nc-icon nc-world-2"></i>&nbsp;Assign To Event</a>
                            </ul>
                        </li>
    
                        <li class="nav-item dropdown">
                                <a class=" btn btn-danger btn-round dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Manage</a>
                                <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                                    <a class="dropdown-item" href="../../talent/ListTalent.html">
                                        <i class="nc-icon nc-tie-bow"></i>&nbsp;Talent</a>
                                    <a class="dropdown-item" href="../location/ListLocation.html">
                                        <i class="nc-icon nc-world-2"></i>&nbsp; Location</a>
                                    <a class="dropdown-item" href="../service/ListService.html">
                                        <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Service</a>
                                    <a class="dropdown-item" href="../attribute/ConfigureAttribute.html">
                                        <i class="nc-icon nc-settings-gear-65"></i>&nbsp;Attribute</a>
                                </ul>
                            </li>
                        <li class="nav-item dropdown">
                            <a href="#paper-kit" class="nav-link" data-toggle="dropdown">
                                WELCOME ADMIN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navigation Ends here-->
        <div style="margin-top:80px;"></div>
    <div class="container">
            <div class="row">
                    <div class="col-md-12">
                        <h5 class="TMpbold" > Talents  </h5>
                    </div>
                  
            </div>
         <div class="row">
                <div class="col-md-12">
                        
                    
                <div class="list-group">
                        <div class="list-group-item">
                            <div class="row-content">
                                    <h5  class="TMpbold">Photographer</h5>            
                                
                                    <div class="chip">
                                            Female
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Budget $100-$200
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="chip">
                                            Location Bangalore
                                            <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                    </div>
                                    <div class="row">
                                           <div class="col-md-4 ">
                                               
                                                <div  class="row TMdiv3">
                                                        <div  class="col-md-4">
                                                        <img _ngcontent-c13="" alt="..." class="img-thumbnail img-responsive " src="../../assets/img/faces/clem-onojeghuo-2.jpg">
                                                        </div>
                                                        <div class="col-md-8">
                                                                <div  class="row">
                                                                        <h5 class="TMpbold">John Wayne</h5>
                                                                </div>
                                                                <div class="row">
                                                                        <h6  class="text-muted">Bangalore , India</h6>
                                                                </div>
                                                                <div class="row">
                                                                        <h6  class="text-muted">Age:18-29</h6>
                                                                </div>
                                                                <div class="row">
                                                                        <h6  class="text-muted">Height:5.6"</h6>
                                                                </div>
                                                                <div class="row">
                                                                        <span class="label label-danger">$100</span>                                                                         
                                                                </div>
                                                                <div class="row">
                                                                        <div class="col-md-4">
                                                                                                                                                             
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                                
                                                                                  
                                                                          </div>
                                                                        <div class="col-md-4">
                                                                              
                                                                                                                                                       </div>
                                                                        <div class="col-md-2">
                                                                                
                                                                                  
                                                                          </div>
                                                                </div>
                                                                                                                             



                                                                     
                                                                
                                                        </div>
                                                </div>
                                              
                                            </div><!-- end of column 4 -->
                                            <div class="col-md-4 ">
                                                    
                                                     <div  class="row TMdiv3">
                                                             <div  class="col-md-4">
                                                             <img _ngcontent-c13="" alt="..." class="img-thumbnail img-responsive " src="../../assets/img/faces/clem-onojeghuo-2.jpg">
                                                             </div>
                                                             <div class="col-md-8">
                                                                     <div  class="row">
                                                                             <h5 class="TMpbold">John Wayne</h5>
                                                                     </div>
                                                                     <div class="row">
                                                                             <h6  class="text-muted">Bangalore , India</h6>
                                                                     </div>
                                                                     <div class="row">
                                                                             <h6  class="text-muted">Age:18-29</h6>
                                                                     </div>
                                                                     <div class="row">
                                                                             <h6  class="text-muted">Height:5.6"</h6>
                                                                     </div>
                                                                     <div class="row">
                                                                            <span class="label label-danger">$200</span>                                                                         
                                                                     </div>
                                                                     <div class="row">
                                                                            <div class="col-md-4">
                                                                                  
                                                                                  
                                                                            </div>
                                                                            <div class="col-md-2">
                                                                                    
                                                                                      
                                                                              </div>
                                                                            <div class="col-md-4">
                                                                                  
                                                                                  
                                                                            </div>
                                                                            <div class="col-md-2">
                                                                                    
                                                                                      
                                                                              </div>
                                                                     </div>
                                                                                                                                  
     
     
     
                                                                          
                                                                     
                                                             </div>
                                                     </div>
                                                   
                                                 </div>
                                                 <div class="col-md-3 ">
                                                        
                                                         <div  class="row ">
                                                                 <div  class="col-md-12  ">
                                                                        
                                                                                <!-- <img class="card-img-top TMCardImgAlgn" src="../../assets/img/faces/joe-gardner-2.jpg" alt="Card image cap"> -->
                                                                                <div class="row TMdiv3">
                                                                                <div class="centerCtrl ">
                                                                                    <button class="btn btn-just-icon btn-round btn-outline-danger btn-tooltip centerCtrl" placement="right">
                                                                                        <i class="fa fa-plus "></i>
                                                                                    </button>                                 
                                                                                  
                                                                                </div>   
                                                                                <div class="rtMargin10 padh0">
                                                                                        <h5 class="TMpbold  padh0">Assign To Event</h5>
                                                                                    </div>
                                                                                </div> 
                                                
                                                                                
                                                                        
                                                                 </div>
                                                                 
                                                         </div>
                                                       
                                                     </div>
                                            
                                    </div>

                                    <h5  class="TMpbold">Model</h5>            
                                    
                                        <div class="chip">
                                                Female
                                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                        </div>
                                        <div class="chip">
                                                Language English
                                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                        </div>
                                        <div class="chip">
                                                Budget $150- $300
                                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                        </div>
                                        <div class="chip">
                                                Language English
                                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                        </div>
                                        <div class="chip">
                                                Waist 32
                                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                        </div>
                                        <div class="chip">
                                                Height 5'6"
                                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                                        </div>
                                        
                                        <div class="row">
                                                <div class="col-md-4  ">
                                                    
                                                     <div  class="row TMdiv3 ">
                                                             <div  class="col-md-4">
                                                             <img _ngcontent-c13="" alt="..." class="img-thumbnail img-responsive " src="../../assets/img/faces/clem-onojeghuo-2.jpg">
                                                             </div>
                                                             <div class="col-md-8">
                                                                     <div  class="row">
                                                                             <h5 class="TMpbold">John Wayne</h5>
                                                                     </div>
                                                                     <div class="row">
                                                                             <h6  class="text-muted">Bangalore , India</h6>
                                                                     </div>
                                                                     <div class="row">
                                                                             <h6  class="text-muted">Age:18-29</h6>
                                                                     </div>
                                                                     <div class="row">
                                                                             <h6  class="text-muted">Height:5.6"</h6>
                                                                     </div>
                                                                     <div class="row">
                                                                            <span class="label label-danger">$200</span>                                                                             
                                                                     </div>
                                                                     <div class="row">
                                                                             <div class="col-md-4">
                                                                                     
                                                                                   
                                                                             </div>
                                                                             <div class="col-md-2">
                                                                                     
                                                                                       
                                                                               </div>
                                                                             <div class="col-md-4">
                                                                                   
                                                                                    
                                                                             </div>
                                                                             <div class="col-md-2">
                                                                                     
                                                                                       
                                                                               </div>
                                                                     </div>
                                                                                                                                  
     
     
     
                                                                          
                                                                     
                                                             </div>
                                                     </div>
                                                   
                                                 </div><!-- end of column 4 -->
                                                 
                                                 <div class="col-md-3 ">
                                                        
                                                         <div  class="row ">
                                                                 <div  class="col-md-12  ">
                                                                        
                                                                                <!-- <img class="card-img-top TMCardImgAlgn" src="../../assets/img/faces/joe-gardner-2.jpg" alt="Card image cap"> -->
                                                                                <div class="row TMdiv3">
                                                                                <div class="centerCtrl ">
                                                                                    <button class="btn btn-just-icon btn-round btn-outline-danger btn-tooltip centerCtrl" placement="right">
                                                                                        <i class="fa fa-plus "></i>
                                                                                    </button>                                 
                                                                                  
                                                                                </div>   
                                                                                <div class="rtMargin10 padh0">
                                                                                        <h5 class="TMpbold  padh0">Assign To Event</h5>
                                                                                    </div>
                                                                                </div> 
                                                
                                                                                
                                                                        
                                                                 </div>
                                                                 
                                                         </div>
                                                       
                                                     </div>
                                                 
                                         </div>
     
                                
                            </div><!-- end of row content  -->
                            
                         
                        </div>
                    </div> <!-- end of list group -->
                    
                </div>
         </div>
         
  <!-- Service Type row Start from here -->
  <div class="row">
        <div class="col-md-12">
            <h5 class="TMpbold" > Services  </h5>
        </div>
      
</div>
<div class="row">
    <div class="col-md-12">
            
        
    <div class="list-group">
            <div class="list-group-item">
                <div class="row-content">
                        <h5  class="TMpbold">Camera</h5>            
                    
                        <div class="chip">
                                Budget $100-$200
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                        <div class="chip">
                                Resolution 4k
                                <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        </div>
                     
                        <div class="row">
                               <div class="col-md-4  ">
                                   
                                    <div  class="row TMdiv3 ">
                                            <div  class="col-md-4">
                                            <img _ngcontent-c13="" alt="..." class="img-thumbnail img-responsive " src="../../assets/img/CameraImage.jpeg">
                                            </div>
                                            <div class="col-md-8">
                                                    <div  class="row">
                                                            <h5 class="TMpbold">Red Raven</h5>
                                                    </div>
                                                    <div class="row">
                                                            <h6  class="text-muted">Support 4k</h6>
                                                    </div>
                                                    <div class="row">
                                                            <h6  class="text-muted">Integerate canon EF</h6>
                                                    </div>
                                                    <div class="row">
                                                            
                                                    </div>
                                                    <div class="row">
                                                            <span class="label label-danger">$100</span>    
                                                    </div>
                                                    <div class="row">
                                                            <div class="col-md-4">
                                                            
                                                                  
                                                            </div>
                                                            <div class="col-md-2">
                                                                    
                                                                      
                                                              </div>
                                                            <div class="col-md-4">
                                                                  
                                                                    
                                                            </div>
                                                            <div class="col-md-2">
                                                                    
                                                                      
                                                              </div>
                                                    </div>
                                                                                                                 



                                                         
                                                    
                                            </div>
                                    </div>
                                  
                                </div><!-- end of column 4 -->
                               
                               
                                     <div class="col-md-3 ">
                                            
                                             <div  class="row ">
                                                     <div  class="col-md-12  ">
                                                            
                                                                    <!-- <img class="card-img-top TMCardImgAlgn" src="../../assets/img/faces/joe-gardner-2.jpg" alt="Card image cap"> -->
                                                                    <div class="row TMdiv3">
                                                                    <div class="centerCtrl ">
                                                                        <button class="btn btn-just-icon btn-round btn-outline-danger btn-tooltip centerCtrl" placement="right">
                                                                            <i class="fa fa-plus "></i>
                                                                        </button>                                 
                                                                      
                                                                    </div>   
                                                                    <div class="rtMargin10 padh0">
                                                                            <h5 class="TMpbold  padh0">Assign To Event</h5>
                                                                        </div>
                                                                    </div> 
                                    
                                                                    
                                                            
                                                     </div>
                                                     
                                             </div>
                                           
                                         </div>
                                
                        </div>

                           
                        
                           
                            
                           

                    
                </div><!-- end of row content  -->
                
             
            </div>
        </div> <!-- end of list group -->
        
    </div>
</div>

  <!-- Service Type row end from here -->
  <div class="mgnTop2"></div>
    <div class="modal fade " id="product_view">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="#" data-dismiss="modal" class="class pull-right"><span class="fa fa-close"></span></a>
                        <h3 class="modal-title TMpbold">Add new talent type</h3>
                    </div>
                    <div class="modal-body">
                            <div class="row">
                                    <div class="col-md-3">
                                            <p class="text-muted">Name:</p>
                                    </div>
                                    <div class="col-md-9">
                                                <div class="form-group  align">
                                                    <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                                </div>
                                    </div>
                            </div>
                        
                            <div class="row">
                                    <h5 class="TMpbold">Attribute:</h5>
                            </div>
                        <div class="row">
                                <div class="col-md-3">
                                        <p class="text-muted">Name:</p>
                                </div>
                                <div class="col-md-9">
                                            <div class="form-group  align">
                                                <input type="text" class="form-control" name="txtName" placeholder="Talent's Name"/>
                                            </div>
                                </div>
                        </div>
                        
                        <div class="row">
                                <div class="col-md-3">
                                        <p class="text-muted">Type:</p>
                                </div>
                                <div class="col-md-9">
                                        <div class="form-group  align">
                                                <select class="form-control">
                                                    <option>List/Value</option>
                                                    <option>Jazz</option>
                                                </select>
                                            </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-md-6">
                                        
                                </div>
                                <div class="col-md-3">

                                        <button _ngcontent-c3="" class="btn btn-primary  btnMargin" type="button"> Add </button>
                                </div>
                                <div class="col-md-3">
                                        <button _ngcontent-c3="" class="btn btn-danger btnMargin" type="button">Cancel</button>
                                </div>                               
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
 <!--Footer Starts Here-->
 <footer class="footer ">
    <div class="container">
        <div class="row">
            <div class="credits ml-auto">
                <span class="copyright">
                    © 2018,
                    <i class="fa fa-film heart"></i> by SmallScreen
                </span>
            </div>
        </div>
    </div>
</footer>
<!--Footer Ends Here-->
    <!--Footer Ends Here-->
    <!--  Plugins -->
    <!-- Core JS Files -->
    <script src="../../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
    <script src="../../assets/js/popper.js" type="text/javascript"></script>
    <script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../assets/js/paper-kit.js?v=2.1.0"></script>
    <script src="../../assets/js/demo.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!--  Plugins for presentation page -->
    <script src="../../assets/js/main.js"></script>

    <!-- Sharrre plugin -->
    <script src="../../assets/js/jquery.sharrre.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script type="text/javascript">

            (function () {
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                new IsoGrid(document.querySelector('.isolayer--deco1'), {
                    transform: 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
                    stackItemsAnimation: {
                        properties: function (pos) {
                            return {
                                translateZ: (pos + 1) * 30,
                                rotateZ: getRandomInt(-4, 4)
                            };
                        },
                        options: function (pos, itemstotal) {
                            return {
                                type: dynamics.bezier,
                                duration: 500,
                                points: [{ "x": 0, "y": 0, "cp": [{ "x": 0.2, "y": 1 }] }, { "x": 1, "y": 1, "cp": [{ "x": 0.3, "y": 1 }] }],
                                delay: (itemstotal - pos - 1) * 40
                            };
                        }
                    }
                });
            })();
    </script>

</body>

</html>